DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=test_db
SESSION_SECRET=your_secret
RPC_URL=
HELLO_MOON_RPC_URL=
SHYFT_KEY=
SHYFT_SERVER_URL=
HELLO_MOON_KEY=
HELLO_MOON_SERVER_URL=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
SENDGRID_KEY=
SG_SENDER=
EMAIL_EXPIRY_IN_DAYS=
EMAIL_TOKEN_SECRET=
